<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Hf-aC-Ub2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quidditch Players List Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuidditchPlayersListScreen" customModule="QuidditchPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-83-0Rt" userLabel="Player Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuidditchPlayerCell" rowHeight="279" id="a1B-Cy-bDs" userLabel="PlayerCell" customClass="QuidditchPlayerCell" customModule="QuidditchPlayers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1B-Cy-bDs" id="OeV-Hv-Nt5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-Nd-zPR" userLabel="PlayerCell_Image" customClass="UIImageViewBlackBorder" customModule="QuidditchPlayers" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2ME-NI-HIM"/>
                                                        <constraint firstAttribute="height" constant="60" id="ynF-SC-MPn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-2W-F3G" userLabel="PlayerCell_Name" customClass="LabelHeadline" customModule="QuidditchPlayers" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="10" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-tL-pIC" userLabel="PlayerCell_Position" customClass="LabelBodyAlternateTextColor" customModule="QuidditchPlayers" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="38.5" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-m5-vkV" userLabel="PlayerCell_HouseStackView">
                                                    <rect key="frame" x="10" y="80" width="394" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="House" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-b5-dC6" userLabel="PlayerCell_HouseHeader" customClass="LabelBodyAlternateTextColor" customModule="QuidditchPlayers" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gryffindor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-SU-FXo" userLabel="PlayerCell_HouseText" customClass="LabelBodyPrimaryTextColor" customModule="QuidditchPlayers" customModuleProvider="target">
                                                            <rect key="frame" x="96" y="0.0" width="298" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JPC-SU-FXo" firstAttribute="width" secondItem="Iv9-b5-dC6" secondAttribute="width" multiplier="3.1" id="qMq-K0-vJt"/>
                                                        <constraint firstItem="Iv9-b5-dC6" firstAttribute="width" secondItem="ViT-m5-vkV" secondAttribute="width" multiplier="0.24" id="soa-sZ-ABA"/>
                                                        <constraint firstAttribute="width" constant="394" id="uj0-HL-eHW"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Did-8t-yWQ" userLabel="PlayerCell_FavoriteSubjectStackView">
                                                    <rect key="frame" x="10" y="110.5" width="394" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favorite Subject" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-OU-xdL" userLabel="PlayerCell_FavoriteSubjectHeader" customClass="LabelBodyAlternateTextColor" customModule="QuidditchPlayers" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense Against The Dark Arts" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piB-46-Z7u" userLabel="PlayerCell_FavoriteSubjectText" customClass="LabelBodyPrimaryTextColor" customModule="QuidditchPlayers" customModuleProvider="target">
                                                            <rect key="frame" x="96" y="0.0" width="298" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Pyw-OU-xdL" firstAttribute="width" secondItem="Did-8t-yWQ" secondAttribute="width" multiplier="0.24" id="8oM-Ll-rV8"/>
                                                        <constraint firstItem="piB-46-Z7u" firstAttribute="width" secondItem="Pyw-OU-xdL" secondAttribute="width" multiplier="3.1" id="Otx-Dc-qW9"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H43-pb-1tM" userLabel="PlayerCell_YearsPlayedStackView">
                                                    <rect key="frame" x="10" y="161.5" width="394" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Years Played" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-gU-zzy" userLabel="PlayerCell_YearsPlayedHeader" customClass="LabelBodyAlternateTextColor" customModule="QuidditchPlayers" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[1991, 1992, 1993, 1994, 1995, 1996,  1997]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24x-Ey-pVc" userLabel="PlayerCell_YearsPlayedText" customClass="LabelBodyPrimaryTextColor" customModule="QuidditchPlayers" customModuleProvider="target">
                                                            <rect key="frame" x="96" y="0.0" width="298" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pHz-gU-zzy" firstAttribute="width" secondItem="H43-pb-1tM" secondAttribute="width" multiplier="0.24" id="1MY-pf-oFX"/>
                                                        <constraint firstItem="24x-Ey-pVc" firstAttribute="width" secondItem="pHz-gU-zzy" secondAttribute="width" multiplier="3.1" id="FFX-o8-MEy"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-Fu-0H8" userLabel="PlayerCell_StatusStackView">
                                                    <rect key="frame" x="10" y="202.5" width="394" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-dq-U0A" userLabel="PlayerCell_StatusHeader" customClass="LabelBodyAlternateTextColor" customModule="QuidditchPlayers" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Harry Potter is eating." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF8-mb-wWE" userLabel="PlayerCell_StatusText" customClass="LabelBodyPrimaryTextColor" customModule="QuidditchPlayers" customModuleProvider="target">
                                                            <rect key="frame" x="96" y="0.0" width="298" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VF8-mb-wWE" firstAttribute="width" secondItem="hb3-dq-U0A" secondAttribute="width" multiplier="3.1" id="WSp-L5-6SK"/>
                                                        <constraint firstItem="hb3-dq-U0A" firstAttribute="width" secondItem="D2M-Fu-0H8" secondAttribute="width" multiplier="0.24" id="doa-wi-Y4p"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Z9-tL-pIC" firstAttribute="leading" secondItem="dRr-Nd-zPR" secondAttribute="trailing" constant="10" id="2Fa-xV-pch"/>
                                                <constraint firstItem="Did-8t-yWQ" firstAttribute="leading" secondItem="OeV-Hv-Nt5" secondAttribute="leading" constant="10" id="2Gc-AL-PPb"/>
                                                <constraint firstItem="4Z9-tL-pIC" firstAttribute="top" secondItem="Dbf-2W-F3G" secondAttribute="bottom" constant="8" symbolic="YES" id="9Nk-IS-jGE"/>
                                                <constraint firstItem="D2M-Fu-0H8" firstAttribute="leading" secondItem="OeV-Hv-Nt5" secondAttribute="leading" constant="10" id="AGa-Is-A5z"/>
                                                <constraint firstItem="H43-pb-1tM" firstAttribute="top" secondItem="Did-8t-yWQ" secondAttribute="bottom" constant="10" id="Hpc-1p-jTh"/>
                                                <constraint firstAttribute="trailing" secondItem="D2M-Fu-0H8" secondAttribute="trailing" constant="10" id="IpJ-tX-j8e"/>
                                                <constraint firstItem="D2M-Fu-0H8" firstAttribute="top" secondItem="H43-pb-1tM" secondAttribute="bottom" constant="10" id="Lce-Kz-FcP"/>
                                                <constraint firstAttribute="trailing" secondItem="Did-8t-yWQ" secondAttribute="trailing" constant="10" id="NgS-cC-TzE"/>
                                                <constraint firstItem="H43-pb-1tM" firstAttribute="leading" secondItem="OeV-Hv-Nt5" secondAttribute="leading" constant="10" id="OmI-pK-58F"/>
                                                <constraint firstItem="dRr-Nd-zPR" firstAttribute="leading" secondItem="OeV-Hv-Nt5" secondAttribute="leading" constant="10" id="TK0-Dz-7Kv"/>
                                                <constraint firstAttribute="trailing" secondItem="ViT-m5-vkV" secondAttribute="trailing" constant="10" id="VHB-J1-sK1"/>
                                                <constraint firstItem="dRr-Nd-zPR" firstAttribute="top" secondItem="OeV-Hv-Nt5" secondAttribute="top" constant="10" id="VtW-n3-onz"/>
                                                <constraint firstAttribute="bottom" secondItem="D2M-Fu-0H8" secondAttribute="bottom" constant="10" id="bSP-92-Two"/>
                                                <constraint firstAttribute="trailing" secondItem="H43-pb-1tM" secondAttribute="trailing" constant="10" id="bq9-0O-jrR"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbf-2W-F3G" secondAttribute="trailing" constant="10" id="dCd-dy-KZ3"/>
                                                <constraint firstItem="ViT-m5-vkV" firstAttribute="top" secondItem="dRr-Nd-zPR" secondAttribute="bottom" constant="10" id="ji5-Qr-Ocq"/>
                                                <constraint firstItem="Dbf-2W-F3G" firstAttribute="top" secondItem="OeV-Hv-Nt5" secondAttribute="top" constant="10" id="jwQ-Zn-TuU"/>
                                                <constraint firstAttribute="trailing" secondItem="4Z9-tL-pIC" secondAttribute="trailing" constant="10" id="kCV-md-oIu"/>
                                                <constraint firstItem="Dbf-2W-F3G" firstAttribute="leading" secondItem="dRr-Nd-zPR" secondAttribute="trailing" constant="10" id="p65-Bh-HdO"/>
                                                <constraint firstItem="Did-8t-yWQ" firstAttribute="top" secondItem="ViT-m5-vkV" secondAttribute="bottom" constant="10" id="pIJ-WX-aw5"/>
                                                <constraint firstItem="ViT-m5-vkV" firstAttribute="leading" secondItem="OeV-Hv-Nt5" secondAttribute="leading" constant="10" id="xmM-9Q-xA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerFavoriteSubject" destination="piB-46-Z7u" id="GSE-65-Ft3"/>
                                            <outlet property="playerHouse" destination="JPC-SU-FXo" id="6Xe-3l-sB9"/>
                                            <outlet property="playerImage" destination="dRr-Nd-zPR" id="cQH-w1-NLF"/>
                                            <outlet property="playerName" destination="Dbf-2W-F3G" id="8BU-hI-WVk"/>
                                            <outlet property="playerPosition" destination="4Z9-tL-pIC" id="hmp-rX-RcB"/>
                                            <outlet property="playerStatus" destination="VF8-mb-wWE" id="pvC-Y6-EZC"/>
                                            <outlet property="playerYearsPlayed" destination="24x-Ey-pVc" id="fjv-Pa-9q6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fuZ-83-0Rt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bxt-8q-eb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fuZ-83-0Rt" secondAttribute="bottom" id="QFN-Jy-2BV"/>
                            <constraint firstItem="fuZ-83-0Rt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dXX-aD-N10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuZ-83-0Rt" secondAttribute="trailing" id="tXv-es-b0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ZO-kd-Mg1"/>
                    <connections>
                        <outlet property="playerTableView" destination="fuZ-83-0Rt" id="6fb-pF-h45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmD-fj-mUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Hf-aC-Ub2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ody-lO-kLG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EYm-MY-wQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFV-1J-LfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
